<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matias — Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">Matias<span>.</span></div>
        <button id="themeToggle">🌙</button>
    </header>

    <section class="hero">
        <img src="https://i.imgur.com/4ZQZ4wF.png" class="profile-img">
        <h1>Hi, I'm <span>Matias</span></h1>
        <p>Student • Web Learner • Creative Thinker</p>
        <a href="#about" class="btn">About Me</a>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Halo! Saya <b>Matias</b>, lahir tahun <b>2008</b>. 
           Saya adalah seorang pelajar yang suka belajar hal baru terutama dunia teknologi. 
           Saya menyukai coding, desain, game, dan membuat hal-hal kreatif.
        </p>

        <div class="info-box">
            <p><b>Usia:</b> 17 Tahun</p>
            <p><b>Hobi:</b> Coding, Gaming, Design, Sepakbola</p>
            <p><b>Sekolah:</b> SMA Negeri (contoh, bisa diganti)</p>
            <p><b>Skill:</b> HTML, CSS, Basic JS, UI Design</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Matias — All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
